# Cars.Rental

./: Cars.Rental.sln  README.md
Cars.Rental.DataAccess/: CarsDbContext.cs  ModelBuilderExtensions.cs
Cars.Rental.DataAccess/Entities/: Car.cs
Cars.Rental.Models/: CarRentalPriceModel.cs
Cars.Rental.Services/: Cars.Rental.Services.csproj  CarsRentalPriceService.cs  RentalAdditionalCostsService.cs  RentalDiscountService.cs  Utilities.cs
Cars.Rental.Services.Abstractions/: Cars.Rental.Services.Abstractions.csproj  ICarsRentalPriceService.cs  IRentalAdditionalCostsService.cs  IRentalDiscountService.cs
Cars.Rental.Services.Tests/: Cars.Rental.Services.Tests.csproj  CarsRentalPriceServiceTests.cs  RentalAdditionalCostsServiceTests.cs  RentalDiscountServiceTests.cs
Cars.Rental.Services.Tests/Configuration/: InMemoryShowsDbContext.cs
Cars.Rental.Web/: Cars.Rental.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Cars.Rental.Web/Controllers/: CarsController.cs
Cars.Rental.Web/Infrastructure/: ErrorHandlingMiddleware.cs
Cars.Rental.Web/Settings/: DatabaseSettings.cs  DependencyInjectionSettings.cs  SwaggerSettings.cs
