<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cars.Rental.DataAccess\Cars.Rental.DataAccess.csproj" />
    <ProjectReference Include="..\Cars.Rental.Models\Cars.Rental.Models.csproj" />
    <ProjectReference Include="..\Cars.Rental.Services.Abstractions\Cars.Rental.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Cars.Rental.Services\Cars.Rental.Services.csproj" />
  </ItemGroup>


</Project>
